# users-service

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  start.sh  wait-for-it.sh
src/main/java/edu/provectus/users/: AppConfiguration.java  Application.java
src/main/java/edu/provectus/users/config/: SwaggerConfig.java
src/main/java/edu/provectus/users/controller/: UserController.java
src/main/java/edu/provectus/users/exception/: ResourceNotFoundException.java
src/main/java/edu/provectus/users/model/: User.java
src/main/java/edu/provectus/users/repository/: UserRepository.java
src/main/java/edu/provectus/users/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/edu/provectus/users/: UserRepositoryIT.java
src/test/resources/: application-it.properties
