spring.datasource.url=jdbc:mysql://users-db-mysql:3306/testdb
spring.datasource.username=aekimtsov
spring.datasource.password=aekimtsov
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#(int) The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception. Default value is 30000 (30 seconds)
spring.datasource.tomcat.max-wait=120000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
