spring.datasource.url=jdbc:mysql://users-db-mysql:3306/testdb
spring.datasource.username=aekimtsov
spring.datasource.password=aekimtsov
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout=120000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
